#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
some_list=[input() for _ in range(int(input('Введите колличество эллементов последовательности: ')))]
list = list(set(some_list))
print(list)
